#Disable batch job's auto start 
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.main.banner-mode=off

#batch input files location
input.dir=c:/temp/input

#logging.level.com.car.parking: DEBUG